plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.open-moments'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk14', version: '1.67'
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk14', version: '1.67'
}

test {
	useJUnitPlatform()
}
