spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scytale
spring.datasource.username=
spring.datasource.password=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.key-password=
server.ssl.enabled=true
server.port=8443
server.ssl.trust-store=
server.ssl.trust-store-password=
server.ssl.client-auth=want